<sdf version='1.7'>
  <world name='default'>
    <light name='user_point_light_0' type='point'>
      <pose>14.5693 8.7531 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose>9.8 -8.48 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0' type='spot'>
      <pose>12.7179 3.92873 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0_clone' type='spot'>
      <pose>7.18169 -1.66205 1.78609 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0_clone_clone' type='spot'>
      <pose>12.1501 -5.8288 1.78609 0 -0 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0_clone_clone_clone' type='spot'>
      <pose>14.8149 -16.1339 2.58276 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0_clone_clone_clone_0' type='spot'>
      <pose>20.712 -12.9316 2.58276 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <light name='user_spot_light_0_clone_clone_clone_1' type='spot'>
      <pose>20.9444 -12.9912 2.58276 0 -0 0</pose>
      <diffuse>0.494118 0.494118 0.494118 1</diffuse>
      <specular>0.0901961 0.0901961 0.0901961 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
      <visualize>0</visualize>
    </light>
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <shadows>1</shadows>
    </scene>
    <atmosphere type='adiabatic'>
      <temperature>288</temperature>
      <temperature_gradient>0.4</temperature_gradient>
    </atmosphere>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.3154 -10.0645 3.42385 0 0.4378 1.93011</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <state world_name='default'>
      <model name='cave'>
        <pose>-4 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <light name='user_point_light_0'>
        <pose>13.8624 8.65302 1.69171 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose>9.8 -8.48 1 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose>12.2851 3.34203 2.06655 0 0.467031 0</pose>
      </light>
      <light name='user_spot_light_0_clone'>
        <pose>7.18169 -1.66205 1.78609 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0_clone_clone'>
        <pose>11.055 -2.52556 2.58276 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0_clone_clone_clone'>
        <pose>14.8149 -16.5859 2.49792 0.18553 -0 0</pose>
      </light>
      <light name='user_spot_light_0_clone_clone_clone_0'>
        <pose>20.712 -12.9316 2.58276 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0_clone_clone_clone_1'>
        <pose>20.9444 -12.9912 2.58276 -0.411174 0 0</pose>
      </light>
    </state>
    <include>
      <uri>/root/thesis_ws/src/thesis/sw/stem_bringup/models/cave</uri>
    </include>
    <!-- <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <plugin name='gazebo_gt_plugin' filename='libgazebo_gt.so'/> -->
  </world>
</sdf>
